<html>
<head>
  <title>AFIS opplæring Portal</title>
  <link rel="stylesheet" href="./assets/css/leaflet.css"/>
  <link rel="stylesheet" href="./assets/css/Control.MiniMap.min.css"/>
  <link rel="stylesheet" href="./assets/css/all.min.css"/>
  <link rel="stylesheet" href="./assets/css/L.Control.Locate.min.css"/>
  <script src="./assets/js/leaflet.js"></script>
  <script src="./assets/js/jquery-2.1.4.min.js"></script>
  <script src="./assets/js/Control.MiniMap.min.js"></script>
  <script src="./assets/js/L.Control.Locate.min.js" charset="utf-8"></script>						   
  <style>
    @font-face {
	font-family: 'Avinor-Bold';
	src: url('./assets/fonts/Web/Avinor-Bold.eot'); /* IE9 Compat Modes */
	src: url('./assets/fonts/Web/Avinor-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     	     url('./assets/fonts/Web/Avinor-Bold.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/TTF/Avinor-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
            
}
    #map{ height: 100% }
    #logoContainer {
  		position: absolute;
  		z-index: 100;
  		top: 10px;
  		left: 85vw;
  		width: 200px;
  		height: 100px;
	}
     #AiracInfoContainer {
  		position: absolute;
  		z-index: 100;
  		top: 90vh;
  		left: 10vw;
  		width: 600px;
  		height: 500px;
	        font-family: 'Arial';
	        font-weight : bolder;
	        color:#470A59;
	        font-size:26px;
	}
   .custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:18px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
 .customtext {
	color: #FFBB00
	  }

  </style>
</head>
<body>

  <div class='custom-popup' id="map"></div>
  <div id="logoContainer"><p><img src="./assets/css/images/Avinor-lilla.png" width="200" height="100"/></p></div>
  <div id="AiracInfoContainer"><p>Last Update : Airac 07 OCT 2021</p></div>

  <script>
	  
  function formatDate (input) {
  	var datePart = input.match(/\d+/g),
  	year = datePart[0].substring(2), // get only two digits
  	month = datePart[1], day = datePart[2];

  	return day+'/'+month+'/' + "20" +year;
}

  // initialize the map
  var map = L.map('map').setView([63.45, 10.42], 5);

  // load a tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
      maxZoom: 17,
      minZoom: 3
    }).addTo(map);
  var mapControlsContainer = document.getElementsByClassName("leaflet-control")[0];
  var logoContainer = document.getElementById("logoContainer");
  var AiracInfoContainer = document.getElementById("AiracInfoContainer");
  mapControlsContainer.appendChild(logoContainer);
  mapControlsContainer.appendChild(AiracInfoContainer);
	
	var  geojsonMarkerOptions = {
        'radius':10,
		'opacity': 1,
		'color': "#470A59",
		'fillColor':  "#FFBB00",
		'fillOpacity': 0.8
	};
	
	function forEachFeature(feature, layer) {
	
			var popupContent = "<b><center>" +
					feature.properties.CODE_ICAO + " - " +
					feature.properties.TXT_NAME_D + "</center></b>" ;
		        if (feature.properties.LAST_PUBLI) {
				console.log("debug_" + '1' )
		        	popupContent += "</br><p class='customtext'><u>Siste publisering</u>: " + formatDate(feature.properties.LAST_PUBLI) + "</p>"
			}
		        if (feature.properties.CHART_LIST) {
				var arbopath = "./data/pdf/" + feature.properties.CODE_ICAO + "/"
				var zipFile = "./data/zip/" + feature.properties.CODE_ICAO + ".zip"
				    zipFile = '"' + zipFile + '"'
				console.log ("Zipfile : " + zipFile )
				var pdfPath = ""
				var pdfs = feature.properties.CHART_LIST.split(';')
				for (var i = 0; i < pdfs.length; i++){
					pdfPath = arbopath + pdfs[i] + ".pdf"
					pdfPath = '"' + pdfPath + '"'
					console.log("pdfPath: " + pdfPath)
					popupContent += "</br><a href=" + pdfPath + " download>" + pdfs[i] + "</a></br>"
					// console.log ("popupContent :" +   "</br><a href=" + pdfPath  +" target=\"_blank\" + ">" + pdfs[i] + "</a></br>" )
				}
			}
			
			popupContent += "</br>" + "<a href=" + zipFile + " download><i class='fas fa-file-archive fa-2x'></i></a>"
							
			if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
			}
				layer.bindPopup(popupContent , { 'maxWidth' : '500'});
	};
	
	var bbTeam = L.geoJSON(null, {
			onEachFeature: forEachFeature, 
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, geojsonMarkerOptions);
			}
	  });

  // load GeoJSON from an external file
  //$.getJSON("/data/AFIS_UNIT_full.geojson",function(data){
    // add GeoJSON layer to the map once the file is loaded
    //L.geoJson(data).addTo(map);
  //});
  var url = "./data/AFIS_UNIT_full.geojson";
  $.getJSON(url, function(data) {
			bbTeam.addData(data);
		});
	
	
	bbTeam.addTo(map);
  var osmUrl='https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
  var osmAttrib='&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>';	  
  var osm2 = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 14, attribution: osmAttrib });
  var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true ,position: 'bottomleft' , width : 200, height:200 }).addTo(map);
	  
   L.control.locate({icon :'fas fa-map-pin fas fa-2x'}).addTo(map);
   

  </script>
</body>
</html>
